# Configuración de Supabase
# IMPORTANTE: Reemplaza estos valores con tus credenciales reales de Supabase
VITE_SUPABASE_URL=https://kzamoaapgrskymrctygu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6YW1vYWFwZ3Jza3ltcmN0eWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTY1OTksImV4cCI6MjA4NjA5MjU5OX0.7lHFwoqNy6q_GgWJoslxMnvbVGtsaQ6GwRY0Y9MTAlk